<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player de Áudio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0e0e0; /* Background claro, mas não branco */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #f5f5f5; /* Cor clara para o container */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center; /* Centraliza o conteúdo no container */
        }

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .media-player {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .label {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }

        .file-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #61dafb;
            background-color: transparent;
            color: #61dafb;
        }

        .media-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2em;
        }

        .button {
            border: none;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
            padding: 1em;
            margin: 0 1em;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button svg {
            width: 24px;
            height: 24px;
            fill: currentColor;
        }

        .settings {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .setting {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 1em;
        }

        .select {
            padding: 10px;
            border-radius: 5px;
            background-color: #333740;
            color: #ccc;
            border: 2px solid #61dafb;
        }

        .range {
            width: 100%;
        }

        .audio {
            width: 100%;
            margin-top: 15px;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .media-controls {
                flex-direction: column;
            }

            .button {
                margin: 10px 0;
            }

            .settings {
                flex-direction: column;
            }

            .setting {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Player de Áudio</h1>
        <div class="media-player">
            <label for="media-file" class="label">Selecione um arquivo de áudio (MP3, WAV, WMA, MP4):</label>
            <input type="file" id="media-file" accept="audio/mpeg, audio/wav, audio/x-ms-wma, audio/mp4" class="file-input">
            <div class="media-controls">
                <button type="button" id="play-button" class="button button--play">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.752 11.168l-4.608-3.08a1 1 0 00-1.561.818v6.156a1 1 0 001.561.818l4.608-3.08a1 1 0 000-1.632z" />
                    </svg>
                </button>
                <button type="button" id="pause-button" class="button button--pause">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                        <rect x="6" y="4" width="4" height="16" rx="1" />
                        <rect x="14" y="4" width="4" height="16" rx="1" />
                    </svg>
                </button>
                <button type="button" id="stop-button" class="button button--stop">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h12v12H6z" />
                    </svg>
                </button>
                <div style="flex-grow: 1;"></div>
                <div class="settings">
                    <div class="setting">
                        <label for="speed" class="label">Velocidade:</label>
                        <select id="speed" class="select">
                            <option value="1.0">Normal</option>
                            <option value="0.5">0.5x</option>
                            <option value="0.75">0.75x</option>
                            <option value="1.25">1.25x</option>
                            <option value="1.5">1.5x</option>
                            <option value="2.0">2x</option>
                        </select>
                    </div>
                </div>
            </div>
            <audio id="media" class="audio" controls preload="none">
                Seu navegador não suporta a tag de áudio.
            </audio>
        </div>       
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const mediaFileInput = document.getElementById("media-file");
        const media = document.getElementById("media");
        const playButton = document.getElementById("play-button");
        const pauseButton = document.getElementById("pause-button");
        const stopButton = document.getElementById("stop-button");
        const speedSelect = document.getElementById("speed");

        mediaFileInput.addEventListener("change", function(event) {
            const file = event.target.files[0];
            if (!file || (!file.type.startsWith("audio/") && !file.type.startsWith("video/"))) {
                alert("Selecione um arquivo de mídia (MP3, WAV, WMA, MP4) válido");
                return;
            }
            const fileUrl = URL.createObjectURL(file);
            media.src = fileUrl;
            media.load();  // Garante que a mídia é carregada
        });

        media.addEventListener('loadeddata', function() {
            if (media.readyState >= 2) {
                playButton.disabled = false; // Habilita o botão de play se a mídia estiver pronta
            }
        });

        playButton.addEventListener("click", function(event) {
            event.preventDefault();
            if (media.paused) {
                media.play();
            }
        });

        pauseButton.addEventListener("click", function(event) {
            event.preventDefault();
            if (!media.paused) {
                media.pause();
            }
        });

        stopButton.addEventListener("click", function(event) {
            event.preventDefault();
            media.pause();
            media.currentTime = 0;
        });

        speedSelect.addEventListener("change", function() {
            media.playbackRate = parseFloat(this.value);
        });

        media.addEventListener("ended", function() {
            media.currentTime = 0;
            pauseButton.click();
        });
    });
    </script>
</body>
</html>
